# E-Commerce

./: ECommerce.sln  README.md  q
ECommerce.Api/: AppExtentions.cs  DependencyInjection.cs  ECommerce.Api.csproj  ECommerce.http  GlobalUsing.cs  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AppControllerBase.cs  AuthController.cs  CategorisController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
ECommerce.Api/Middlewares/: GlobalExceptionHandler.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Applcation/: DependancyInjection.cs  ECommerce.Application.csproj  GlobalUsing.cs  applicationjson.json
ECommerce.Applcation/BackgroundJobs/: OrderCanceledJob.cs  OrderCompletedJob.cs  OrderCreatedJob.cs  WelcomeEmailJob.cs
ECommerce.Applcation/Caching/: CacheGroups.cs  ICacheGroups.cs  ICachedQuery.cs  IReseatCache.cs  QueryCachingPipeline.cs  ReseatCachingPipeline.cs
ECommerce.Applcation/Dtos/Categories/: GetCategoryDto.cs  GetCategoryDtoMapping.cs  UpdateCategoryDto.cs
ECommerce.Applcation/Dtos/OrderItems/: CreateOrderItemDto.cs  GetOrderItemDtoMapping.cs  OrderItemDto.cs
ECommerce.Applcation/Dtos/OrderTracks/: GetOrderTrackDto.cs  GetOrderTrackDtoMapping.cs
ECommerce.Applcation/Dtos/Orders/: GetOrderDetails.cs  GetOrderDetailsMapping.cs  GetOrderDto.cs  GetOrderDtoMapping.cs
ECommerce.Applcation/Dtos/Products/: GetProductDto.cs  GetProductDtoMapping.cs  UpdateProductDto.cs  UpdateProductDtoMapping.cs
ECommerce.Applcation/Dtos/UserTokens/: UserTokenDto.cs  UserTokenMapping.cs
ECommerce.Applcation/Dtos/Users/: GetUserDto.cs  GetUserDtoMapping.cs
ECommerce.Applcation/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ECommerce.Applcation/Features/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
ECommerce.Applcation/Features/Authentication/Register/: NewCustomerRegisteredDomainEventHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterUserMapping.cs
ECommerce.Applcation/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValiator.cs  CreateCategoryMapping.cs
ECommerce.Applcation/GenericRespons/: IResponse.cs  Response.cs  ResponseHandler.cs
ECommerce.Applcation/Services/Authentication/: IAuthenticationService.cs
ECommerce.Applcation/Services/Email/: EmailContent.cs  IEmailService.cs
ECommerce.Applcation/Services/PasswordHashing/: IPasswordHashingService.cs
ECommerce.Applcation/Services/UnitOfWork/: IUnitOfWork.cs
ECommerce.Applcation/Validations/: IValidatorRequest.cs  ValidationBehavior.cs  ValidationException.cs
ECommerce.Infrustructure/: DependencyInjection.cs  ECommerce.Infrustructure.csproj  GlobalUsing.cs  json.json
ECommerce.Infrustructure/Migrations/: 20251115003331_Initial.Designer.cs  20251115003331_Initial.cs  20251115174615_Initial.Designer.cs  20251115174615_Initial.cs  20251118121747_Add Row Version to product and idempotancyKey to order.Designer.cs  20251118121747_Add Row Version to product and idempotancyKey to order.cs  20251118174038_Store Totla Price for product in db.Designer.cs  20251118174038_Store Totla Price for product in db.cs  20251118175303_Store Totla Price for product in db as non-persist.Designer.cs  20251118175303_Store Totla Price for product in db as non-persist.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrustructure/Persistance/AppContext/: AppDbContext.cs
ECommerce.Infrustructure/Persistance/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderTrackConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
ECommerce.Infrustructure/Persistance/Interceptors/: SoftDeleteInterceptor.cs
ECommerce.Infrustructure/Persistance/Seeders/: RoleSeeder.cs  UserSeeder.cs
ECommerce.Infrustructure/Persistance/UnitOfWork/: UnitOfWork.cs
ECommerce.Infrustructure/Services/Authentication/: AuthenticationService.cs  JwtOptions.cs
ECommerce.Infrustructure/Services/Email/: EmailService.cs  EmailSettings.cs
ECommerce.Infrustructure/Services/Exceptions/: ConfigurationException.cs
ECommerce.Infrustructure/Services/PasswordHashing/: PasswordHashingService.cs
(+144 files in other folders)
